@font-face {
  font-family: "KohinoorLatin";
  src: url("fonts/kohinoorlatin-book-bf63c76513e60f1-webfont.woff2");
}

@font-face {
    font-family: "GaramondPremrPro";
    src: url("fonts/GaramondPremrPro-LtItDisp.woff2");
  }

  .custom-font1 {
    font-family: 'GaramondPremrPro';
    font-size: 26px;
  }

  .custom-font2 {
    font-family: "KohinoorLatin";
    font-size: 16px;
    letter-spacing: 0.1px;
  }

  .custom-font3 {
    font-family: 'GaramondPremrPro';
    font-size: 40px;
  }
  
  html, body {
    margin: 0;
    padding: 0;
    hyphens: auto;
    
    text-align: left;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    line-height: 1.4;
    overflow: hidden;
    border-width: 1.5px;
  }
  

  body {
    --title-fontsize: 0.5;
  }
  a {
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  
  a:hover {
    text-decoration-line: underline;
  }
  
  hr {
    border-style: solid;
  }
  
  h1, h2, h3, h4, h5, p, ul {
    max-width: 900px;
    margin: auto;
    padding: 0px 20px 20px 20px;
  }

  #tocright {
  display:none;
  }

  #reflist {
  padding-bottom: 20px;
  }

  #noteheader {
  padding-bottom: 0px;
  }

  #liright {
  padding-left: 100px;
  }

  h1 {
    padding-top: 35px;
    padding-bottom: 80px;
    font-weight: normal;
    line-height: 1;
    font-size: 40px;
  }
  
  h2 {
    padding-bottom: 0;
    padding-top: 20px;
    font-weight: normal;
    line-height: 1.1;
  }

  h3 {
    padding-left:100px;
    padding-top: 20px;
    font-weight: bold;
    letter-spacing: -0.5px;
    line-height: 1.2;
    font-size: 50px;
    max-width: 1400px;
    min-width: 800px;
  }

  h4 {
    padding-top: 0;
    padding-bottom: 0px;
    font-weight: normal;
    line-height: 1.5em;
  }

   h5 {
    font-family: 'GaramondPremrPro';
    font-size: 26px;
    font-weight: normal;
    letter-spacing: 0.3px;
    padding-left:70px;
   } 

   h6 {
    padding-top: 120px;
    padding-left: 20px;
    padding-bottom: 20px;
    font-weight: normal;
    line-height: 1;
    font-size: 40px;
    max-width: 900px;
    margin: auto;
  }

   #mina {
    font-size: 25px;
    padding-left: 80px;
    padding-top:15px;
    padding-bottom: 28px;
   }

  p {
    line-height: 1.5em;
    text-indent: 35px;
    max-width: 800px;
    padding-bottom: 10px;
  }


.inserted {
  font-size: 18px;
  color: #444444;
}
  
  p + h2 + h3 {
    margin-top: -20px;
  }

.grid-WestDH {
    position:relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
    padding-bottom: 20px;
    padding-right: 100px;
    min-width: 400px;
    padding-left:100px; 
    padding-top: 10px;
}

.grid-itemWDH {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 2px;
}

.grid-itemWDH img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-CornerJamaisvu {
  position:relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  padding-bottom: 20px;
  padding-right: 100px;
  min-width: 400px;
  padding-left:100px;
  padding-top: 10px; 
}

.grid-itemCJ {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 2px;
}

.grid-itemCJ img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-KafkaWall {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding-bottom: 20px;
  padding-right: 100px;
  min-width: 400px;
  padding-left:100px; 
  padding-top: 10px;
}

.grid-itemKW {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 2px;
}

.grid-itemKW img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-FataMargana {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding-bottom: 20px;
  padding-right: 100px;
  min-width: 400px;
  padding-left:100px; 
  padding-top: 10px;
}

.grid-itemFM {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 2px;
}

.grid-itemFM img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-DieFamilieSchneider {
  position:relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;
  padding-bottom: 20px;
  padding-right: 100px;
  min-width: 400px;
  padding-left:100px; 
  padding-top: 10px;
}

.grid-itemDFS {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 2px;
}

.grid-itemDFS img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#child {
  width: 100%;
  max-width: 500px;
  max-width: 900px; /* Set a maximum width if needed */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px;
  padding-left: 100px; /* Example border-radius */
}

  blockquote {
    margin: 0 0 0 60px;
  }
  
  ol {
    /* font-size: 1.5rem; */
    padding-left: 70px;
  }
  
  img {
    max-width: 100%;
    height: auto;
    /* mix-blend-mode: multiply; */
  }
  
  * {
    box-sizing: border-box;
  }
  
  .caption{
    font-size: 0.85rem;
    line-height: 1.5;
    letter-spacing: 0px;
    display: inline-block;
  }
  
  .nobreak {
    white-space: nowrap;
  }
  
  #titlemain {
    padding: 20px;
    font-size: 5rem;
    line-height: 1em;
    border-bottom: 2px solid rgb(0, 0, 0);
  }

  #titlemain h1 {
    font-size: clamp(20px, 10vw * var(--title-fontsize), 60px);
  }

  #container {
    width: 100vw;
    height: 100vh;
    display: flex;
    font-size: 1.2rem;
  }
  
  #left {
    border-right-width: 1.5px;
    border-right-style: solid;
    line-height: 20;
    font-family: "GaramondPremrPro", serif;  
    background-color: white;
    color: black;
    letter-spacing: +0.5px; 
    font-size: 22px;
    width: max(480px, 100vw / 3);
    flex-grow: 0;
    flex-shrink: 0;
  }
  
  #right {
    position: relative;
    font-family: "KohinoorLatin", sans-serif;
    /* padding-top: 20px;  */
    background-color: white;
    color: black;
    line-height: px;
    font-size: 18px;
    width:  min(400px, 400vw / 2);
    flex-grow: 1;
    flex-shrink: 0;
  }

  #left, #right {
    overflow: auto;
    -ms-overflow-style: none;
    transition: 0.25s;
  }

  #handle {
    width: 25px;
    height: 25px;
    position: fixed;
    left: calc(max(480px, 100vw / 3) - 12.5px);
    top: calc(50vh - 12.5px) !important;
    border-width: 1.5px;
    border-style: solid;
    border-color: black;
    background-color: inherit;
    border-radius: 50px;
    cursor: grab;
  }
  
  #handle:hover {
    background-color: rgb(0, 0, 0);
    border-color: white;
  }
  
  #handle:active {
    cursor: grabbing;
    background-color: rgb(255, 255, 255);
    border-width: 1.5px;
    transition: 0.25s;
  }

 #right > h2 {
  padding-left:100px;
  font-size: 30px;
  font-weight: normal;
  font-family: "GaramondPremrPro";
 }

 #right > p {
  min-width: 400px;
 }

 #allnotesright {
  text-decoration: underline;
 }

 #allnotesright:hover {
  text-decoration: none;
 }

@media only screen and (max-width: 1000px) {
  

#tocright .toclist { 
  max-height: 0;
  transition: max-height 1s;
  overflow: hidden;
}
#tocright:hover .toclist { 
  max-height: 1000vh; 
}

  body {
    margin: none;
  }

  #handle {
    display: none;
  }

  #tocright {
    display: contents;
  }

  #toctext {
    padding-bottom: 60px;
    font-size: 110px;
  }

  .line-container {
    position: relative;
    height: 5px;
  }
  
  .line {
    width: 100%;
    height: 100%;
    background-color: black;
  }
  
  .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    background-color: white;
    border: 5px solid black;
    border-radius: 50%;
  }

  #abs {
    padding-top: 100px;
  }

  #right > p {
      font-size: 40px;
      padding-left: 40px;
      padding-right:40px;
      margin: 0;
      text-align: left;
      max-width: none;
      line-height: 1.9;
  }

  .inserted {
    font-size: 40px;
    /* color: green; */
  }

  #left {
    display:none;
  }

  #right > h3 {
    position: relative;
    padding-left: 60px;
    padding-bottom:20px;
    padding-top: 160px;
    font-size: 90px;
    max-width: none;
    background-color: white;
  }

  #mina {
    padding-left: 30px;
    font-size: 60px;
    padding-bottom: 200px;
  }

 h2 {
    padding-left: 40px;
    padding-bottom: 20px;
    font-size: 90px;
    line-height: 1;
  }

  #right > h2 {
    padding-left: 40px;
    font-size: 90px;
  }

  h4 {
    padding-left: 40px;
    padding-bottom: 20px;
    font-size: 60px;
    line-height: 1.15;
  }

  #bibliography {
    padding-bottom: 40px;
  }

  h5 {
    font-size: 60px;
    padding-left: 10px;
  }

  #afterwordtext {
    padding-bottom: 100px;
  }

  #tobecontinued {
    padding-top: 40px;
    padding-bottom: 400px;
  }

  .grid-WestDH {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  gap: 15px;
  padding-bottom: 20px;
  padding-right: 40px;
  padding-left: 40px; 
  padding-top: 10px;
  }
  /* Add more mobile-specific styles as needed */
  .grid-CornerJamaisvu {
    grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 15px;
  padding-bottom: 20px;
  padding-right: 40px;
  padding-left: 40px; 
  padding-top: 10px;
  }
  
  .grid-KafkaWall {
    grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  padding-bottom: 60px;
  padding-right: 40px;
  padding-left: 40px; 
  padding-top: 10px;
  }

  .grid-DieFamilieSchneider {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  gap: 15px;
  padding-bottom: 20px;
  padding-right: 40px;
  padding-left: 40px; 
  padding-top: 10px;
  }

  .grid-FataMargana {
    grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  padding-bottom: 60px;
  padding-right: 40px;
  padding-left: 40px; 
  padding-top: 10px;
  }

 #child {
  padding-bottom: 400px;
  padding-right: 40px;
  padding-left: 40px; 
  padding-top: 10px;
  max-width: none;
 }
}